.productt {
    margin: 0 16px;
    padding: 0 5px;
    width: auto;
    height: auto;
}

.product-small-img{
    display: flex;
}

.product-small-img img {
    height: 92px;
    margin: 10px 0;
    display: block;
    cursor: pointer;
    opacity: .7;
}

.product-small-img img:hover {
    opacity: 1;
}

.product-small-img {
    float: left;
}



.img-container{
    display: flex;
    flex-direction: column;
}

.img-container .img-responsive-main {
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.507) 0px 6px 12px -2px, rgba(5, 0, 0, 0.527) 0px 3px 7px -3px;
}

.img-container {
    float: left;
    padding: 10px;
    margin-right: auto;
}

.m-nav {
    height: 60px;
    padding-bottom: 0 10px;
}

.m-nav .m-collapses .nav {
    height: 40px;
    font-size: 15px;
}

.tab-content {
    float: left;
    width: 550px;
}

.tab-pane h4 {
    margin-top: 20px;
}

.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    counter-reset: step;
    margin: 2rem 0 3rem 0;
}

.progressbar::before,
.progress {
    content: '';
    position: absolute;
    top: 50%;
    height: 4px;
    width: 100%;
    transform: translateY(-50%);
    background-color: #cdcdcd;
    z-index: 1;
}

.progress {
    background-color: #015F6B;
    width: 0%;
    transition: .3s;
}


.progress-step {
    width: 35px;
    height: 35px;
    background-color: #cdcdcd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.progress-step::before {
    counter-increment: step;
    content: counter(step);
}

.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
}

.progress-step-active {
    background-color: #015F6B;
    color: #fff;
    animation: animate .5s;
    transition: .4s;
}

.val-error {
    font-size: 12px;
    color: red;
    font-style: italic;
}

.pkgcon {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0;
    background-color: #f1f7fc;
}

.pkgcon .form {
    width: 500px;
    max-height: auto;
    min-height: 500px;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    border-top: 5px solid #015F6B;
    border-bottom: 5px solid #015F6B;
    background-color: #fff;
    flex-wrap: wrap;
    margin: 10px auto;
    box-shadow: 5px 5px 6px #c3c3c3,
        -5px -5px 6px #fdfdfd;
}

.repaircon {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f7fc;
    padding: 0 50px;
}


.repaircon .form {
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    border-top: 5px solid #015F6B;
    border-bottom: 5px solid #015F6B;
    background-color: #fff;
    flex-wrap: wrap;
    margin-top: 50px;
}



.form .text-center {
    font-size: 30px;
}

.form-step input,
select {
    display: block;
    width: 100%;
}

option {
    font-size: inherit;
}

.form-step {
    display: none;
}

.form-step-active {
    display: block;
}

.mb-3>span {
    color: red;
    font-style: italic;
}

.msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    background: #015F6B;
    color: #FFF;
    border-radius: 5px;
    padding: 20px;
    z-index: 2;
    border-radius: 10px;
    background: #015F6B;
    box-shadow: inset 15px 15px 27px #01535d,
        inset -15px -15px 27px #016b79;
}

.msg {
    min-width: 315px;
    padding: 30px;
    z-index: 3;
    display: none;
}

.msg .msgbtn {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.msg .msgbtn a {
    background: #FFF;
    color: #000;
    border: 1px solid #000;
    padding: 6px;
    font-size: 10px;
    border-radius: 5px;
}

.msg .msgbtn a:focus {
    background: #f0f2f1;
}

.msg .msgbtn a:hover {
    background: #f0f2f1;
}

.msg .msgbtn a:active {
    background: #f0f2f1;
}


.msg p {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}


.repaircon .form .btn {
    display: grid;
    background-color: #015F6B;
    color: #ffff;
    border: none;
    border-radius: 50%;
    align-items: center;
}

.pkgcon .form .btn {
    display: grid;
    background-color: #015F6B;
    color: #ffff;
    border: none;
    border-radius: 50%;
    align-items: center;
}

.repaircon .form .btn-submit {
    background-color: #015F6B;
    color: #ffff;
    border: none;
    border-radius: 50px;
    align-items: center;
    height: 40px;
}

.pkgcon .form .btn-submit {
    background-color: #015F6B;
    color: #ffff;
    border: none;
    border-radius: 5px;
    align-items: center;
    height: 40px;
}

.serbtn {
    border-radius: 5px;
    background-color: #015F6B;
}

.btn i {
    font-size: 20px;
}

.width-50 {
    width: 40px;
    height: 40px;
}

.ml-auto {
    margin-left: auto;
}

.btn:hover {
    background-color: #015F6B;
    border: none;
    box-shadow: rgba(255, 255, 255, 1) 0 0 1px inset, rgba(255, 255, 255, 1) 0 1px 2px;
    color: #ffff;
}

.text-center {
    margin-bottom: 15px;
}

.btns-group {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.btns-group input {
    width: 25%;
    font-size: 13px;
    border-radius: 20px;
}

.hidden {
    opacity: 0;
    filter: blur(2px);
    transform: translateY(-100px);
    transition: all 1s;
}

.shows {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0px);
}

.logoss:nth-child(2) {
    transition-delay: 100ms;
}

.logoss:nth-child(3) {
    transition-delay: 400ms;
}

@media(prefers-reduce-motion) {
    .hidden {
        opacity: none;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.form-step {
    animation: fadeInOut 0.5s forwards;
}


.jobcon {
    width: 100%;
    height: 100vh;
    padding: 25px 50px;
}

.jobcon .container {
    max-width: inherit;
    margin: 0;
    padding: 0;
}

.jobcon .nav {
    margin-top: 35px;
    gap: 10px;
    background-color: #015F6B;
}

.jobcon .nav li a {
    color: #ccc;
}

/*  */
.carousel-inner {
    padding: 1em;
}


.pcon {
    height: auto;
    padding: 0 10px 10px 10px;
}

.accountcon{
    margin-top: 50px;
}

.accountcon .accheader{
    width: 100%;
    height: 50px;
    background-color: #015F6B;
    color: #fff;
    padding: 15px;
    align-items: center;
}

.accountcon .accheader h4{
    font-size: 16px;
}

.accform .accform-cons{
}

.accform .accform-cons ul{
    width: auto;
}

.accform-container .accform .accbtnsave{
    background-color: #015F6B;
    color: #fff;
    border: none;
}
.accform-container .accform label{
    color: #666;
}

.accountcon .container-fluid{
    padding-bottom: 20px;
    padding: 0 15px;
    width: 100%;
}

.accountcon .container-fluid .row .sidebar{
    background-color: #fff;
    height: auto;
    padding: 15px;
    
}

.accountcon .container-fluid .row .sidebar .accon{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #015F6B;
}

.accountcon .container-fluid .row .sidebar .accon .user-icon{
    width: 50px;
    height: 50px;
}
.accountcon .container-fluid .row .sidebar .accon h5{
    font-size: 16px;
}

.accountcon .container-fluid .row .sidebar a {
    display: block;
    padding: 10px 0;
    font-size: 18px;
    color: #c3c3c3;
    text-decoration: none;
    border-bottom: 1px solid #c3c3c3;
}

.accountcon .container-fluid .row .sidebar .account-active {
    color: #015F6B;
    font-weight: 500;
    border-bottom: 2px solid #015F6B;
}

.rprq{
    margin-top: 30px;
}

.left-column {
    padding: 20px;
    background-color: #f2f2f2;
}

.left-column a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
}

.right-column {
    padding: 20px;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
    display: inline-block;
    margin-right: 10px;
}

.accountcon .container-fluid .row input[type="text"],
input[type="password"], .email {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.accform{
    margin-top: 20px;
}

.accforms{
    margin-top: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accform .accform-header{
    padding: 10px 0;
    border-bottom: 1px solid #cdcdcd;
}

.accform .btn-primary {
    background-color: #337ab7;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.accform-active{
    color: #67D89e;
    font-weight: 500;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.n-active{
    color: #c3c3c3;
}

.bold-text{
    font-weight: 500;
}

.download{
    margin: 10px auto;
    background-color: #fff;
    border-radius: 5px;
}

.pending{
    color: #337ab7;
}
.ticket{
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 1px solid #c3c3c3;
    margin: 0 auto;
    padding: 20px 40px;
    border-radius: 5px;
    display: none;
}
.ticket .ticket-header{
    text-align: center;
    border-bottom: 1px solid #c3c3c3;
}

.ticket .ticket-header span{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.ticket .ticket-header p{
    color: #c3c3c3;
    font-size: 12px;
}

.ticket .ticket-body{
    padding: 20px 0 0 0;
}

.ticket .ticket-body .nopad{
    margin-bottom: 0;
    color: #666;
    font-size: 12px;
}

.green{
    color: rgb(17, 110, 81);
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.pkgheadtext {
    margin-top: 0px;
    color: #015F6B;
    text-align: center;
    padding: 15px;
    margin-bottom: 0;
}

.ftext {

    min-width: 250px;
    max-width: 295px;
    height: auto;
    background-color: #fff;
    margin: 15px 0 5px 0;
    border-radius: 5px;
    padding: 12px 12px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #cdcdcd;
}

.ftext .pkgtext {
    color: #015F6B;
}

.ftext .ptext {
    margin: 0;
    font-size: 12px;
}




.jobcon .nav li .servactives {
    color: #FFF;
    font-weight: 700;
}

.pkgbtn {
    background-color: #015F6B;
    border: none;
}



.signinup {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;

}

.signinup li a {
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 50px;
}

.signinup li .signup {
    color: white;
    background-color: #015F6B;
    border: 1px solid #015F6B;
}

.signinup li .signin {

    border: 1px solid #015F6B;
}

.accpc a .user-icon {
    width: 40px;
    height: 40px;
}
.accpc a .user-iconn{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.fa-sign-out-alt, .fa-sync, .fa-cog{
    font-size: 15px;
    color: #015F6B;
    margin-right: 10px;
}

.logout-align a{
    display: flex;
    align-items: center;
}

.navs .con-navs{
    margin-top: 0;
}

.list-group{
    width: 100%;
    min-width:0;
}

.list-group .list-group-item{
    height: 40px;
    width: 100%;
    word-break: break-all;
    max-width: 100%;
    white-space: normal;
}

.accpc{
    align-items: center;
}

.accpc a .fa-bell, .fa-envelope{
    font-size: 20px;
    margin-right: 20px;
    color: #015F6B;
}

.dp-setting li a{
    font-size: 12px;
    text-transform: capitalize;
}

.offcanvas-body .navbar-nav .nav-item .nav-link{
    padding: 8px 0;
    margin: 0 8px;
}

.dropdown-menu-req{
    padding: 12px;
}

.contact-modal{
    left: auto;
    top: auto;
    position: relative;
    transform:inherit
}

.w-100-contact{
    height: auto;
}

.register-photo {
    background:#f1f7fc;
    padding:80px 0;
    height: 100vh;
  }
  
  .register-photo .image-holder {
    display:table-cell;
    width:auto;
    background:url(../img/qq.jpg);
    background-size:cover;
  }
  
  .register-photo .form-container {
    display:table;
    max-width:900px;
    width:auto;
    margin:0 auto;
    box-shadow:1px 1px 5px rgba(0,0,0,0.1);
  }
  
  .register-photo form {
    display:table-cell;
    width:400px;
    background-color:#ffffff;
    padding:40px 60px;
    color:#505e6c;
  }
  
  @media (max-width:991px) {
    .register-photo form {
      padding:40px;
    }
  }
  
  .register-photo form h2 {
    font-size:24px;
    line-height:1.5;
    margin-bottom:30px;
  }
  
  .register-photo form .form-control {
    background:#f7f9fc;
    border:none;
    border-bottom:1px solid #dfe7f1;
    border-radius:0;
    box-shadow:none;
    outline:none;
    color:inherit;
    text-indent:6px;
    height:40px;
  }
  
  .register-photo form .form-check {
    font-size:13px;
    line-height:20px;
  }

  .register-photo form .btn-submit {
    background-color: #015F6B;
    color: #ffff;
    border: none;
    border-radius: 50px;
    align-items: center;
    width: auto;
}
  
  .register-photo form .btn-primary {
    background:#015F6B;
    border:none;
    border-radius:20px;
    padding:11px;
    box-shadow:none;
    text-shadow:none;
    outline:none !important;
  }
  
  .register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
    background:#015F6B;
  }

  .btn-block2{
    display: flex;
    justify-content: space-between;
  }
  
  .register-photo form .btn-primary:active {
    transform:translateY(1px);
  }
  
  .register-photo form .already {
    display:block;
    text-align:center;
    font-size:12px;
    color:#015F6B;
    opacity:0.9;
    text-decoration:none;
  }
  .btn-block{
width: 100%;
  }

  .register-photo .form-container form .lgns{
    margin: 0;
    margin-bottom: 1rem;
    display: block;
  }

  .login-img{
    width: 45px;
  }



/* responsive */

@media ((min-width: 365px) and (max-width: 500px)) {

    
    .list-group .list-group-item{
        font-size: 12px;
        display: flex;
        align-items: center;
    }
    .list-group2 .list-group-item{
        justify-content: center;
    }

    .nav-item-tab{
        padding: 0;
    }
    
    .nav-tabs .nav-link{
        padding: 8px 16px;
    }

    .repaircon,
    .jobcon {
        padding: 10px;
    }

    .form-step input,
    select,
    label {
        font-size: 13px;
    }

    .productt {
        margin: 0 auto;
        padding: 0 1px;
        max-width: 100%;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        float: none;
        padding: 1px;
        margin: 0 auto;
    }

    .img-container .img-responsive-main {
        height: 250px;
        width: 250px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .product-small-img {
        float: none;
        margin: 0 auto;
    }

    .product-small-img img {
        height: 40px;
        width: 40px;
        margin: 1px 0;
        display: inline-block;
        cursor: pointer;
        opacity: .7;
    }

    .m-nav {
        height: auto;
        padding: 10px 0 10px 0;

    }

    .tab-pane h4 {
        margin-top: 20px;
    }

    .m-nav .m-collapses {
        width: 450px;
        max-width: 350px;
        padding: 0 5px;
    }

    .m-nav .m-collapses .nav {
        height: auto;
        font-size: 10px;
    }

    .tab-pane h4,
    .product-price {
        font-size: 20px;
    }

    .m-nav .m-collapses .nav .nav-item {
        font-size: 13px;
        margin: 0;
    }

    .m-nav .m-collapses .nav .nav-item a {
        padding: 8px 16px;
    }

    .tab-content {
        float: none;
        width: 350px;
        padding: 0 10px
    }

    .modal-footer-prod button {
        font-size: 12px;
    }

    .product-modal {
        height: 98%;
    }
    .navs .con-navs{
        padding: 0 15px;
    }

}

@media ((min-width: 320px) and (max-width: 364px)) {

    .navbar-toggler .navbar-toggler-icon{
        width: 20px;
        height: 15px;
    }

    .navs .con-navs{
        padding: 0 15px;
    }

    .list-group .list-group-item{
        font-size: 12px;
        display: flex;
        align-items: center;
    }
    .list-group2 .list-group-item{
        justify-content: center;
    }

    .nav-item-tab{
        padding: 0;
    }
    
    .nav-tabs .nav-link{
        padding: 8px 16px;
        font-size: 12px;
    }

    .req {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        margin-top: 100px;
        max-width: 300px;
        padding: 0;
    }

    .big-title h1 {
        font-size: 2rem;
    }


    .repaircon,
    .jobcon {
        padding: 10px;
    }

    .form .text-center {
        font-size: 23px;
    }

    .product-modal {
        height: 98%;
    }

    .productt {
        margin: 0 auto;
        padding: 0 1px;
        max-width: 100%;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        float: none;
        padding: 1px;
        margin: 0 auto;
    }

    .img-container .img-responsive-main {
        height: 250px;
        width: 250px;
    }

    .product-small-img {
        float: none;
        margin: 0 auto;
    }

    .product-small-img img {
        height: 40px;
        width: 40px;
        margin: 1px 0;
        display: inline-block;
        cursor: pointer;
        opacity: .7;
    }

    .m-nav {
        height: 20px;
        padding-bottom: 50px;
        
    }

    .m-nav .m-collapses .nav {
        height: auto;
        font-size: 10px;
    }

    .tab-pane h4,
    .product-price {
        font-size: 15px;
        padding: 0 5px;
    }

    .tab-pane ul li {
        font-size: 13px;
    }

    .tab-content {
        float: none;
        width: 300px;
    }

    .modal-footer-prod button {
        font-size: 12px;
    }


}


@media ((min-width: 501px) and (max-width: 767px)) {





    .product-modal {
        height: 98%;
    }

    .modal-dialog-prod {
        max-width: 750px;
        margin: 0 auto;
        padding: 20px;
    }

    .productt {
        margin: 25px auto;
        padding: 0 20px;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img-container {

        float: none;
        padding: 1px;
        margin: 0 auto;
    }

    .img-container .img-responsive-main {
        height: 400px;
        width: 400px;
        margin-bottom: 10px;

    }

    .product-small-img {
        float: none;
        margin: 0 auto;
    }

    .product-small-img .img-responsive {
        height: 80px;
        width: 80px;
        margin: 5px 0;
        display: inline-block;
        cursor: pointer;
        opacity: .7;
    }

    .m-nav {
        height: 40px;
        max-width: auto;

    }


    .m-nav .m-collapses .nav {
        height: auto;
        max-width: 4500px;
        font-size: 20px;
    }

    .tab-pane h4,
    .product-price {
        font-size: 20px;
        width: auto;
    }

    .tab-pane ul li {
        font-size: 15px;
    }

    .tab-content {
        float: none;
        width: auto;
    }

    .servicecon img {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .repaircon,
    .jobcon .pr {
        padding: 0;
    }

    .repaircon,
    .jobcon .pr .card .card-body {
        padding: 7;
    }

    .modal {
        height: 98%;
    }

    .modal-dialog-prod {
        max-width: 991px;
        margin: 0 auto;
        padding: 20px;
    }

    .productt {
        margin: 25px auto;
        padding: 0 20px;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        float: none;
        padding: 1px;
        margin: 0 auto;
    }

    .img-container .img-responsive-main {
        height: 400px;
        width: 400px;
        margin-bottom: 10px;
    }

    .product-small-img {
        float: none;
        margin: 0 auto;
    }

    .product-small-img img {
        height: 80px;
        width: 80px;
        margin: 5px 0;
        display: inline-block;
        cursor: pointer;
        opacity: .7;
    }

    .m-nav {
        height: 40px;
        max-width: auto;
        
    }


    .m-nav .m-collapses .nav {
        height: auto;
        max-width: 4500px;
        font-size: 20px;
    }

    .tab-pane h4,
    .product-price {
        font-size: 25px;
        width: auto;
    }

    .tab-pane ul li {
        font-size: 20px;
    }

    .tab-content {
        float: none;
        width: auto;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .modal {
        height: 98%;
    }

    .modal-dialog-prod {
        max-width: 1199px;
        margin: 0 auto;
        padding: 20px;
    }

    .productt {
        margin: 25px auto;
        padding: 0 20px;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img-container {
        float: none;
        padding: 1px;
        margin: 0 auto;
    }

    .img-container .img-responsive-main {
        height: 400px;
        width: 400px;
        margin-bottom: 10px;
    }


    .product-small-img {
        float: none;
        margin: 0 auto;
    }

    .product-small-img img {
        height: 80px;
        width: 80px;
        margin: 5px 0;
        display: inline-block;
        cursor: pointer;
        opacity: .7;
    }

    .m-nav {
        height: 40px;
        max-width: auto;
        padding-bottom: 50px;
    }


    .m-nav .m-collapses .nav {
        height: auto;
        max-width: 4500px;
        font-size: 20px;
    }

    .tab-pane h4,
    .product-price {
        font-size: 25px;
        width: auto;
    }

    .tab-pane ul li {
        font-size: 20px;
    }

    .tab-content {
        float: none;
        width: auto;
    }
}

.ctr {
    display: grid;
    align-items: center;
    justify-content: center;
}


.cal-container {
    width: 300px;
    height: auto;
    background: #015F6B;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color: #f0f2f1;
}

.cal-container .dis {
    width: 100%;
    min-width: 260px;
    height: auto;
    min-height: 50px;
    padding: 10px;
    background: #f0f2f1;
    border: 1px solid #f0f2f1;
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: end;

    font-size: 16px;
}


.cal-container .inner-cal {
    width: 100%;
    display: grid;
}

.cal-container .inner-cal .dis {
    text-align: right;
}


.cal-container .inner-cal .bbtn-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.cal-container .inner-cal .bbtn-row button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
}

